<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandora Technology - Login</title>
    <style>
        body {
            background-color: #03101C;
            color: #fff;
            font-family: sans-serif;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .Dimensão-logo {
            display: flex;
            flex-direction: column;
            width: 30%;
            
        }

        h1 {
            text-align: center;
        }

        .caixa-input {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }
        
        label {
            margin-bottom: 5px;
        }
        
        input {
            border-bottom: 2px solid rgb(200 , 200, 200);
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #222;
            color: #fff;
           
           
        }
       
        .btn { /*botão login*/
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ff00ff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover { /*escolher cor do botão quando passa o mouse em cima*/
            background-color: #c000c0;
        }

        .Bem-vindo {
            width: 45%;
            background: linear-gradient(90deg, rgba(204,0,242,1) 0%, rgba(101,0,120,1) 100%);
            border-radius: 200px 0 0 200px;
            padding: 150px;
            height: 60%;
            max-width: 400px;
            
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 50px;
            height: 50px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            
        }

        .logo svg {
            fill: #ff00ff;
            width: 100%;
            height: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .lembrar-de-mim {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .remember input {
            margin-right: 5px;
           
        }
        .Esqueceu-Senha{
            color: #2051FF;
            
        }
        .btn-cadastrar{ /*botão cadastrar*/
            border: none;
            background-color:rgb(255, 255, 255);
            color: #ff00ff ;
            font-size:medium;
            border-radius: 5px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <form action="">
    <div class="Dimensão-logo">
        <div class="logo">
         <img src=""  >
              
        </div>
        <h1>Login</h1>
       
        <div class="caixa-input">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" >
        </div>
        <div class="caixa-input">
            <label for="password">Senha:</label>
            <input type="senha" id="senha" name="senha" >
        </div>
        <div class="lembrar-de-mim">
            <input type="checkbox" id="lembrar-de-mim" name="lembrar-de-mim">
            <label for="lembrar-de-mim">Lembrar-se de mim</label>
        </div>
        <a href="" class="Esqueceu-Senha">Esqueceu sua senha?</a>
        <button class="btn">Login</button>
    </div>

    <div class="Bem-vindo">
        <h2>Bem vindo!</h2>
        <p>Cadastre-se para utilizar todos os recursos do nosso site!</p>
        <a href=""><button class="btn-cadastrar">Cadastrar</button></a>
    </div>
</form>
</body>
</html>